server.port=0
spring.application.name=albums-ws

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.fetch-registry=true
logging.file.name=albums-ws.log
logging.level.com.photoapp.api.users.data.AlbumServiceClient=DEBUG
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]