server.port=8010
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.fetch-registry=false
#EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
#When you make any change in the Eureka discovery project, then you need to stop and again restart the server with the changes. Otherwise it will show warning again.
eureka.renewalPercentThreshold=0.85

#spring.config.import=optional:configserver:http://localhost:8012
